<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.goalieguy6.DMWrapper</groupId>
  <artifactId>DMWrapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DMWrapper</name>
  <dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gmail.haloinverse.DynamicMarket</groupId>
			<artifactId>DynamicMarket</artifactId>
			<version>0.5.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
		</plugins>
	</build>
</project>
